<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">


    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <title>Louise Portfolio</title>
</head>
<body>

    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo">Louise</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">Work Experience</a></li>

                    <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">

        <section class="home bd-grid" id="home">
            <div class="home__data">
                <h2 class="home__title">Hi,<br>I'am <span class="home__title-color">Louise</span><br> Freelancer</h2>

                <a href="#contact" class="button">Contact</a>
            </div>

            <div class="home__social">
                <a href="https://www.linkedin.com/in/louise-sinadjan-405308304/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                <a href="https://www.facebook.com/louise.sinadjan/" class="home__social-icon"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/louise20000s/" class="home__social-icon"><i class='bx bxl-instagram'></i></a>
            </div>

            <div class="home__img">
                <img src="home.JPG" alt="">
            </div>
        </section>


        <section class="about section " id="about">
            <h2 class="section-title">About</h2>

            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="about.jpg" alt="">
                </div>

                <div>
                    <h2 class="about__subtitle">I'am Louise Laguna Sinadjan</h2>
                    <p class="about__text">
                        This is my official website portfolio to showed my details. I work as a Video Editor in Real Estate Company for 1 year and 2 months and I`m so excited to explore new opportunities for my career growth.

                    </p>
                </div>
            </div>
        </section>





        <section class="skills section" id="skills">
            <h2 class="section-title">Skills</h2>

            <div class="skills__container bd-grid">
                <div class="skills__box">
                    <h3 class="skills__subtitle">Video Editing</h3>
                    <span class="skills__name">Color Grading</span>
                    <span class="skills__name">Stabilize</span>

                    <span class="skills__name">Cutting Clips</span>
                    <span class="skills__name">Music</span>


                    <h3 class="skills__subtitle">Computer Literate</h3>
                    <span class="skills__name">Basic Internet Search</span>
                    <span class="skills__name">Communication</span>
                    <span class="skills__name">Microsoft Office</span>




                    <h3 class="skills__subtitle">Programming Langauge</h3>
                    <span class="skills__name">Html</span>
                    <span class="skills__name">Css</span>
                    <span class="skills__name">Basic javascript</span>


                </div>

                <div class="skills__img">
                    <img src="tech.jpg" alt="">
                </div>
            </div>
        </section>

        <section class="work section" id="work">
            <h2 class="section-title">Work Experience</h2>

            <div class="portfolio__container bd-grid">
                <div class="portfolio__box">

                    <h3 class="portfolio__subtitle">Video Editor</h3>
                    <span class="portfolio__name">Real Estate Video Editor  (Aug 2023 - April 2024)</span>
                </div>
                <div class="row">

                    <div class="column">
                        <img src="work2.jpg" width="100%;" />
                    </div>
                    <div class="column">
                        <img src="work3.jpg" width="100%;" />
                    </div>
                    <div class="column">
                        <img src="work4.jpg" width="100%;" />
                    </div>




        </section>





        <section class="contact section" id="contact">
            <h2 class="section-title">Contact</h2>

            <div class="contact__container bd-grid">
                <form action="https://api.web3forms.com/submit" method="POST" class=" contact-left">
                    <input type="hidden" name="access_key" value="fd34c307-fcbe-4278-a110-9bbabe1fab95">
                    <input type="text" name="Name" placeholder="name" class="contact__input">
                    <input type="mail" name="Email" placeholder="email" class="contact__input">
                    <textarea cols="0" rows="10" name="message" placeholder="message" class="contact__input"></textarea>
                    <input type="submit" value="Submit" class="contact__button button">
                </form>
                
        </section>
    </main>
    



    <footer class="footer">
        <p class="footer__title">Louise</p>
        <div class="footer__social">
            <a href="https://www.facebook.com/louise.sinadjan" class="footer__icon"><i class='bx bxl-facebook'></i></a>
            <a href="https://www.instagram.com/louise20000s/" class="footer__icon"><i class='bx bxl-instagram'></i></a>
            <a href="https://twitter.com/Louise99909010?s=09" class="footer__icon"><i class='bx bxl-twitter'></i></a>
        </div>
        <p>&#169; 2024 copyright all right reserved</p>
    </footer>



    <script src="https://unpkg.com/scrollreveal"></script>


    <script src="main.js"></script>
</body>
</html>
